{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":automergeMinor",
    ":automergePatch",
    ":automergeDigest",
    ":pinDependencies",
    "group:allNonMajor",
    ":separateMajorReleases",
    ":disableRateLimiting",
    ":renovatePrefix",
    ":semanticCommits",
    ":assignee(grixu)",
    ":reviewer(grixu)",
    ":label(chore)"
  ],
  "description": "Configuration for renovate",
  "schedule": ["after 3pm", "before 8pm"],
  "packageRules": [
    {
      "matchPackageNames": ["*"],
      "commitMessagePrefix": "chore: ",
      "commitMessageAction": "update "
    },
    {
      "groupName": "pnpm",
      "matchPackageNames": ["pnpm"],
      "commitMessagePrefix": "build: ",
      "commitMessageAction": "update ",
      "automerge": true,
      "matchUpdateTypes": [
        "pin",
        "digest",
        "patch",
        "minor",
        "major",
        "lockFileMaintenance"
      ]
    },
    {
      "matchManagers": ["nvm"],
      "groupName": "node",
      "commitMessagePrefix": "build: ",
      "commitMessageAction": "update ",
      "matchUpdateTypes": [
        "pin",
        "digest",
        "patch",
        "minor",
        "major",
        "lockFileMaintenance"
      ],
      "assignees": ["grixu"],
      "reviewers": ["grixu"]
    },
    {
      "groupName": "terraform",
      "matchManagers": ["terraform"],
      "commitMessagePrefix": "ci: ",
      "commitMessageAction": "update ",
      "automerge": false
    },
    {
      "groupName": "github-actions",
      "matchManagers": ["github-actions"],
      "commitMessagePrefix": "ci: ",
      "commitMessageAction": "update ",
      "automerge": true
    }
  ]
}
